# LegacyInformant

./: .gitignore  .project  README.md  pom.xml
Bungee/: pom.xml
Bungee/src/main/java/tsp/informant/bungee/: Informant.java  Metrics.java
Bungee/src/main/java/tsp/informant/bungee/task/: CheckTask.java
Bungee/src/main/java/tsp/informant/bungee/util/: Log.java  Utils.java
Bungee/src/main/resources/: bungee.yml  config.yml
Informant Bungee/: .classpath  .project  bungee.yml
Informant Bungee/src/tsp/informant/bungee/: Informant.java
Informant Bungee/src/tsp/informant/bungee/client/: SpigotClient.java  SpigotResource.java  SpigotResourceStatistics.java
Informant Bungee/src/tsp/informant/bungee/task/: CheckTask.java
Informant Bungee/src/tsp/informant/bungee/util/: Patterns.java  Utils.java
Informant Spigot/: .classpath  .project  plugin.yml
Informant Spigot/src/tsp/informant/spigot/: Informant.java  Metrics.java
Informant Spigot/src/tsp/informant/spigot/client/: SpigotClient.java  SpigotResource.java  SpigotResourceStatistics.java
Informant Spigot/src/tsp/informant/spigot/task/: CheckTask.java
Informant Spigot/src/tsp/informant/spigot/util/: Log.java  Patterns.java  Utils.java
Informant Velocity/: .classpath  .project  config.yml  velocity-plugin.json
Informant Velocity/src/tsp/informant/velocity/: Informant.java
Informant Velocity/src/tsp/informant/velocity/client/: SpigotClient.java  SpigotResource.java  SpigotResourceStatistics.java
Informant Velocity/src/tsp/informant/velocity/task/: CheckTask.java
Informant Velocity/src/tsp/informant/velocity/util/: Log.java  Patterns.java  Utils.java
Shared/: pom.xml
Shared/src/main/java/tsp/informant/shared/client/: SpigotClient.java  SpigotResource.java  SpigotResourceStatistics.java
Shared/src/main/java/tsp/informant/shared/util/: Patterns.java
Spigot/: pom.xml
Spigot/src/main/java/tsp/informant/spigot/: Informant.java
Spigot/src/main/java/tsp/informant/spigot/task/: CheckTask.java
Spigot/src/main/java/tsp/informant/spigot/util/: Log.java  Utils.java
Spigot/src/main/resources/: config.yml
Velocity/: pom.xml
Velocity/src/main/java/tsp/informant/velocity/: Informant.java  Metrics.java
Velocity/src/main/java/tsp/informant/velocity/config/: Config.java
Velocity/src/main/java/tsp/informant/velocity/task/: CheckTask.java
Velocity/src/main/java/tsp/informant/velocity/util/: Log.java  Utils.java
Velocity/src/main/resources/: config.json  velocity-plugin.json
src/main/java/tsp/informant/: Informant.java  Metrics.java
src/main/java/tsp/informant/client/: SpigotClient.java  SpigotResource.java  SpigotResourceStatistics.java
src/main/java/tsp/informant/task/: CheckTask.java
src/main/java/tsp/informant/util/: Log.java  Patterns.java  Utils.java
src/main/resources/: plugin.yml
